config.json (before)
{
  "port": 4096,
  "peerPort": 5096,
  "address": "0.0.0.0",
  "publicIp": "0.0.0.0",
  "logLevel": "debug",
  "magic": "594fe0f3",
  "api": {
    "access": {
      "whiteList": []
    }
  },
  "peers": {
    "list": [],
    "blackList": [],
    "options": {
      "timeout": 4000
    }
  },
  "forging": {
    "secret": [
      "praise modify banner vacant steak forest gravity code scene ensure street note",
      "unusual rack law junior patient blood mule element conduct stock vibrant light",
      "wheel chalk dutch wash fall latin receive pact test arch father bullet",
      "boost say club fuel peace exile habit lemon million sadness orient under",
      "sort squirrel donkey view sunny rule carry broom festival metal detail pistol",
      "maple body orient carpet syrup upon skull scatter knife pink hill galaxy",
      "motion early thunder tell stove cruel ribbon notable green immune matrix opera",
      "era travel reward chronic sunny toward crash hope code ill novel stairs",
      "attend devote avocado fork foil wink custom roof kiwi wrestle quit parrot",
      "exhaust tired young erase dose avocado merit jaguar alter degree life just",
      "wait east doll lava moral harsh require fold price poem harsh build",
      "damage trial issue language home behind inmate salute ship salon add ill",
      "orchard boy swarm furnace nasty party wreck young stock average basic salmon",
      "anxiety lumber debate omit top wedding palm joy work peanut vacuum ball",
      "kick fox donkey muscle notice start salon inspire belt into cross wine",
      "bracket ride oven taxi major thing often gossip sadness opinion trap era",
      "gossip key shuffle audit wisdom match affair board hello stumble frozen original",
      "example damp menu hood forest display position twin clever near run portion",
      "broccoli oyster pilot veteran small morning cluster insect aisle purpose useless rare",
      "gift undo empower sustain rifle swamp pulse glide jump soup typical glass",
      "tribe cattle unknown demand enhance front tribe tribe sudden flat cover road",
      "trip turtle dry unveil raise steak rain modify body hold outer excuse",
      "crunch adapt holiday one sock disease struggle smoke glow sun route sword",
      "render parent leaf below riot bacon road notable effort skill welcome planet",
      "jaguar initial salute demand conduct figure girl settle surge world include miss",
      "point affair shrug maze arctic guide ethics gun axis normal alter ridge",
      "episode immense team legal gold tomorrow rotate square hour shed advance clip",
      "cactus clog swamp zero ten width leopard shrug year nurse monster business",
      "road critic tackle pretty jacket dad symbol index dentist ankle swarm flock",
      "canoe process chair manual call future win room spice flush analyst pear",
      "drive twist absent fatigue matrix segment entry dynamic slush crane hand asthma",
      "frown chronic blouse order sure sentence blouse sweet six park upset pony",
      "kidney border world start nephew hair glory tape believe sponsor smart three",
      "own wear hedgehog problem become weasel ensure notice teach hood notable icon",
      "burst dog confirm meat athlete immense you suggest cloud update maple rotate",
      "sentence chalk snap setup exact auto bright blanket subject twist draft grain",
      "island parrot guard violin drastic mass wrap praise glue scrap usual jealous",
      "baby duty news start diamond arctic tomato mass laugh rail mansion sport",
      "forget garment tilt bubble slender zoo talent tape parade lake night clean",
      "useful avoid reopen network valid debris case reward degree tribe derive need",
      "fury rose goat explain domain style tobacco home renew album oven olympic",
      "cool dignity agree crazy tribe name agree cereal palace bright slice flower",
      "moment cross roast evoke home poem wait proud stand exit install ridge",
      "tip hero distance gesture bright spread width bulb sting almost gorilla frame",
      "mountain addict rich silent fiscal process soldier rely surround kite donate slide",
      "boring marine barely unhappy position amateur flag excuse uniform profit fashion vanish",
      "common clap practice program illness oil olympic famous slight fall album bridge",
      "wealth electric smoke item wheel ski pelican hover hedgehog debris empower kitchen",
      "later weird unusual such deal theme bottom pilot essence bonus junior junk",
      "snack either urban dismiss gap elite erupt burden myself vicious record river",
      "music deal pole strike stay rabbit swamp clog affair praise once empty",
      "useful crack fruit okay eye limb voice crumble robot sweet scheme carbon",
      "obey debris erase salad naive wink electric gown six animal basket dance",
      "skin equip fringe chimney input message desk lunar resource word coffee kind",
      "wedding turtle frown daughter office polar pelican bridge just infant pole project",
      "twist acoustic educate index tiger pottery lamp lecture girl exist multiply sing",
      "mother gallery prize culture aware case tragic toddler initial grain marble talent",
      "salt cause canvas mask fuel cricket debate grant slender few program vendor",
      "midnight pyramid orient digital cart tower power congress wall valley parade squeeze",
      "help vault raw verify creek torch ceiling lift punch mandate attack absurd",
      "salt afraid coyote void reunion history crash midnight festival meat fame happy",
      "lake away perfect mom review license indicate memory affair buddy height rookie",
      "boss bright embody rural earth broken nice course labor luxury wrestle kingdom",
      "concert chase shy frost calm congress dry basic wall water rug educate",
      "shoulder you domain rocket metal roast confirm bike mean cannon risk feed",
      "conduct submit dice various spell mutual slogan curious scene old interest little",
      "distance bind depth field voyage system market account dry goddess shuffle off",
      "train blossom field almost rocket side snake mesh answer art goat mango",
      "apple swap length tilt stamp hurry level mother warfare whip sibling catalog",
      "mandate live adult flat exact tomorrow finish direct educate acquire zoo depth",
      "liberty soup jungle like kitten fold village exotic judge industry divide potato",
      "divert security unfair pottery matrix brief walk because calm upper barrel iron",
      "recipe poet fruit spawn knee face level divide swim income avocado diamond",
      "bullet know cereal priority wagon brain pistol shift banana replace deal enforce",
      "rookie hidden sugar thrive weather audit ceiling seek legal birth equal accuse",
      "outer library parent ranch scrap horse crush pledge guess enroll fiction excuse",
      "estate swallow tool claw jaguar cluster ski useless team gossip include tent",
      "cause lecture globe genius warfare valid smooth bomb ticket receive resemble steak",
      "pass tell bone endless giggle dizzy kit sell sting culture tumble era",
      "exchange toilet chimney net opinion jungle mouse until deal orbit resemble prevent",
      "whale salon skirt slim mystery pony wreck smile must century utility round",
      "present all bike topple use achieve below poem inch betray speed february",
      "suit today youth degree infant pledge process narrow brisk shove fade agree",
      "mobile convince bless spike gospel crane rather jump raccoon few air patch",
      "neutral extra expire cage gift unveil term milk skull race tree poverty",
      "seat today harbor romance sentence birth common mercy focus poet slam suggest",
      "female brave tomorrow critic inner until social depend round arrest enjoy catch",
      "initial brush virtual whale review furnace laptop bleak swarm myth believe excuse",
      "high vintage enhance left later market mixed weasel steel local menu vendor",
      "hundred animal wash rural pudding limit choice absorb mind rich minor tube",
      "cushion sibling staff carry wait option chunk again coil inch burst giggle",
      "glad skirt swift exercise loan sand kind dentist sense simple legend radio",
      "glue mention garden behave cattle size matrix among object ripple icon slot",
      "glad antique change amount decade smoke salute marriage sort truck gift fluid",
      "transfer possible match space sand service toddler need dream liberty around employ",
      "search buzz net learn symptom pigeon novel bike famous ill sheriff issue",
      "maple fiscal theme admit detail demise fashion escape mouse black quick city",
      "ketchup gain bus stumble road fly vacuum easily minute giant accuse badge",
      "girl letter life hurt outer history casual goddess oppose fringe nest blue",
      "pony help candy wise approve yellow popular trick element habit report live",
      "author clock group group target cycle jungle dose profit diagram welcome level"
    ],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/server.key",
      "cert": "./ssl/server.crt"
    }
  },
  "gateway": {}
}

config.json (after)
{
  "port": 4096,
  "peerPort": 5096,
  "address": "0.0.0.0",
  "publicIp": "0.0.0.0",
  "logLevel": "debug",
  "magic": "594fe0f3",
  "api": {
    "access": {
      "whiteList": []
    }
  },
  "peers": {
    "list": [],
    "blackList": [],
    "options": {
      "timeout": 4000
    }
  },
  "forging": {
    "secret": [
      "praise modify banner vacant steak forest gravity code scene ensure street note",
      "unusual rack law junior patient blood mule element conduct stock vibrant light",
      "wheel chalk dutch wash fall latin receive pact test arch father bullet",
      "boost say club fuel peace exile habit lemon million sadness orient under",
      "sort squirrel donkey view sunny rule carry broom festival metal detail pistol",
      "maple body orient carpet syrup upon skull scatter knife pink hill galaxy",
      "motion early thunder tell stove cruel ribbon notable green immune matrix opera",
      "era travel reward chronic sunny toward crash hope code ill novel stairs",
      "attend devote avocado fork foil wink custom roof kiwi wrestle quit parrot",
      "exhaust tired young erase dose avocado merit jaguar alter degree life just",
      "wait east doll lava moral harsh require fold price poem harsh build",
      "damage trial issue language home behind inmate salute ship salon add ill",
      "orchard boy swarm furnace nasty party wreck young stock average basic salmon",
      "anxiety lumber debate omit top wedding palm joy work peanut vacuum ball",
      "kick fox donkey muscle notice start salon inspire belt into cross wine",
      "bracket ride oven taxi major thing often gossip sadness opinion trap era",
      "gossip key shuffle audit wisdom match affair board hello stumble frozen original",
      "example damp menu hood forest display position twin clever near run portion",
      "broccoli oyster pilot veteran small morning cluster insect aisle purpose useless rare",
      "gift undo empower sustain rifle swamp pulse glide jump soup typical glass",
      "tribe cattle unknown demand enhance front tribe tribe sudden flat cover road",
      "trip turtle dry unveil raise steak rain modify body hold outer excuse",
      "crunch adapt holiday one sock disease struggle smoke glow sun route sword",
      "render parent leaf below riot bacon road notable effort skill welcome planet",
      "jaguar initial salute demand conduct figure girl settle surge world include miss",
      "point affair shrug maze arctic guide ethics gun axis normal alter ridge",
      "episode immense team legal gold tomorrow rotate square hour shed advance clip",
      "cactus clog swamp zero ten width leopard shrug year nurse monster business",
      "road critic tackle pretty jacket dad symbol index dentist ankle swarm flock",
      "canoe process chair manual call future win room spice flush analyst pear",
      "drive twist absent fatigue matrix segment entry dynamic slush crane hand asthma",
      "frown chronic blouse order sure sentence blouse sweet six park upset pony",
      "kidney border world start nephew hair glory tape believe sponsor smart three",
      "own wear hedgehog problem become weasel ensure notice teach hood notable icon",
      "burst dog confirm meat athlete immense you suggest cloud update maple rotate",
      "sentence chalk snap setup exact auto bright blanket subject twist draft grain",
      "island parrot guard violin drastic mass wrap praise glue scrap usual jealous",
      "baby duty news start diamond arctic tomato mass laugh rail mansion sport",
      "forget garment tilt bubble slender zoo talent tape parade lake night clean",
      "useful avoid reopen network valid debris case reward degree tribe derive need",
      "fury rose goat explain domain style tobacco home renew album oven olympic",
      "cool dignity agree crazy tribe name agree cereal palace bright slice flower",
      "moment cross roast evoke home poem wait proud stand exit install ridge",
      "tip hero distance gesture bright spread width bulb sting almost gorilla frame",
      "mountain addict rich silent fiscal process soldier rely surround kite donate slide",
      "boring marine barely unhappy position amateur flag excuse uniform profit fashion vanish",
      "common clap practice program illness oil olympic famous slight fall album bridge",
      "wealth electric smoke item wheel ski pelican hover hedgehog debris empower kitchen",
      "later weird unusual such deal theme bottom pilot essence bonus junior junk",
      "snack either urban dismiss gap elite erupt burden myself vicious record river",
      "music deal pole strike stay rabbit swamp clog affair praise once empty",
      "useful crack fruit okay eye limb voice crumble robot sweet scheme carbon",
      "obey debris erase salad naive wink electric gown six animal basket dance",
      "skin equip fringe chimney input message desk lunar resource word coffee kind",
      "wedding turtle frown daughter office polar pelican bridge just infant pole project",
      "twist acoustic educate index tiger pottery lamp lecture girl exist multiply sing",
      "mother gallery prize culture aware case tragic toddler initial grain marble talent",
      "salt cause canvas mask fuel cricket debate grant slender few program vendor",
      "midnight pyramid orient digital cart tower power congress wall valley parade squeeze",
      "help vault raw verify creek torch ceiling lift punch mandate attack absurd",
      "salt afraid coyote void reunion history crash midnight festival meat fame happy",
      "lake away perfect mom review license indicate memory affair buddy height rookie",
      "boss bright embody rural earth broken nice course labor luxury wrestle kingdom",
      "concert chase shy frost calm congress dry basic wall water rug educate",
      "shoulder you domain rocket metal roast confirm bike mean cannon risk feed",
      "conduct submit dice various spell mutual slogan curious scene old interest little",
      "distance bind depth field voyage system market account dry goddess shuffle off",
      "train blossom field almost rocket side snake mesh answer art goat mango",
      "apple swap length tilt stamp hurry level mother warfare whip sibling catalog",
      "mandate live adult flat exact tomorrow finish direct educate acquire zoo depth",
      "liberty soup jungle like kitten fold village exotic judge industry divide potato",
      "divert security unfair pottery matrix brief walk because calm upper barrel iron",
      "recipe poet fruit spawn knee face level divide swim income avocado diamond",
      "bullet know cereal priority wagon brain pistol shift banana replace deal enforce",
      "rookie hidden sugar thrive weather audit ceiling seek legal birth equal accuse",
      "outer library parent ranch scrap horse crush pledge guess enroll fiction excuse",
      "estate swallow tool claw jaguar cluster ski useless team gossip include tent",
      "cause lecture globe genius warfare valid smooth bomb ticket receive resemble steak",
      "pass tell bone endless giggle dizzy kit sell sting culture tumble era",
      "exchange toilet chimney net opinion jungle mouse until deal orbit resemble prevent",
      "whale salon skirt slim mystery pony wreck smile must century utility round",
      "present all bike topple use achieve below poem inch betray speed february",
      "suit today youth degree infant pledge process narrow brisk shove fade agree",
      "mobile convince bless spike gospel crane rather jump raccoon few air patch",
      "neutral extra expire cage gift unveil term milk skull race tree poverty",
      "seat today harbor romance sentence birth common mercy focus poet slam suggest",
      "female brave tomorrow critic inner until social depend round arrest enjoy catch",
      "initial brush virtual whale review furnace laptop bleak swarm myth believe excuse",
      "high vintage enhance left later market mixed weasel steel local menu vendor",
      "hundred animal wash rural pudding limit choice absorb mind rich minor tube",
      "cushion sibling staff carry wait option chunk again coil inch burst giggle",
      "glad skirt swift exercise loan sand kind dentist sense simple legend radio",
      "glue mention garden behave cattle size matrix among object ripple icon slot",
      "glad antique change amount decade smoke salute marriage sort truck gift fluid",
      "transfer possible match space sand service toddler need dream liberty around employ",
      "search buzz net learn symptom pigeon novel bike famous ill sheriff issue",
      "maple fiscal theme admit detail demise fashion escape mouse black quick city",
      "ketchup gain bus stumble road fly vacuum easily minute giant accuse badge",
      "girl letter life hurt outer history casual goddess oppose fringe nest blue",
      "pony help candy wise approve yellow popular trick element habit report live",
      "author clock group group target cycle jungle dose profit diagram welcome level"
    ],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/server.key",
      "cert": "./ssl/server.crt"
    }
  },
  "gateway": {},
  "chain": {
    "params": {
      "7aad6c7b3a530dd76efa750e3d7e72216eddf34371d2ca5a5cbc4e4ead9c2a60": [
        "sentence weasel match weather apple onion release keen lens deal fruit matrix"
      ]
    }
  }
}

config.json (diff)
@@ -140,5 +140,12 @@
       "cert": "./ssl/server.crt"
     }
   },
-  "gateway": {}
+  "gateway": {},
+  "chain": {
+    "params": {
+      "7aad6c7b3a530dd76efa750e3d7e72216eddf34371d2ca5a5cbc4e4ead9c2a60": [
+        "sentence weasel match weather apple onion release keen lens deal fruit matrix"
+      ]
+    }
+  }
 }
